{
  "name": "naivebayesclassification",
  "version": "1.0.0",
  "description": "",
  "main": "DataPreprocessing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9",
    "vietnamese-stopwords": "0.0.2"
  }
}
